<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Julian Gonzalez Music</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./js/splide-4.1.3/dist/css/splide.min.css" />
    <script src="./js/splide-4.1.3/dist/js/splide.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="./js/feedback-slider.js" defer></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="header-nav-items">
            <a class="logo header__logo" href="#">
              <img
                class="img-logo"
                src="./images/GONZALEZ_Logo_Black_L.png"
                alt="logo"
              />
            </a>
            <ul class="header-list list">
              <li class="header__item">
                <a href="#about" class="header-link link">About Me</a>
              </li>
              <li class="header__item">
                <a href="#services" class="header-link link">My Services</a>
              </li>
              <li class="header__item">
                <a href="#lessons" class="header-link link">Lessons</a>
              </li>
              <li class="header__item">
                <a href="#feedback" class="header-link link">Feedback</a>
              </li>
              <!-- <li class="header__item">
                    <a href="" class="header-link link">Contact</a>
                  </li> -->
              <li class="header__item">
                <a href="./media.html" class="header-link link">Media</a>
              </li>
              <li class="header__item">
                <a href="./gigs.html" class="header-link link">Gigs</a>
              </li>
            </ul>
          </div>

          <button type="button" class="menu-open-btn">
            <svg
              class="open-icon"
              width="24"
              height="16"
              viewBox="0 0 24 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z"
                fill="black"
              />
            </svg>
          </button>
        </nav>
        <div class="mob-menu is-hidden">
          <button type="button" class="menu-close-btn">
            <svg
              class="close-icon"
              width="19"
              height="19"
              viewBox="0 0 19 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"
                fill="#212121"
              />
            </svg>
          </button>
          <ul class="mob-list list">
            <li class="mob__item">
              <a href="#about" class="mob-link link">About Me</a>
            </li>
            <li class="mob__item">
              <a href="#services" class="mob-link link">My Services</a>
            </li>
            <li class="mob__item">
              <a href="#lessons" class="mob-link link">Lessons</a>
            </li>
            <li class="mob__item">
              <a href="#feedback" class="mob-link link">Feedback</a>
            </li>
            <!-- <li class="mob__item">
                <a href="#" class="mob-link link">Contact</a>
              </li> -->
            <li class="mob__item">
              <a href="./media.html" class="mob-link link">Media</a>
            </li>
            <li class="mob__item">
              <a href="./gigs.html" class="mob-link link">Gigs</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-text">Julian Gonzalez Music</h1>
          <button type="button" class="hero__btn" data-modal-open>
            Contact Me
          </button>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="about-wrapper">
            <div class="about-left">
              <h2 class="about-title">About me</h2>
              <p class="about-text">
                Julian Gonzalez lives in the coastal town of Merimbula and loves
                teaching music! Julian is a multi-instrumentalist, teaching a
                range of instruments including bass (double bass and electric
                bass), woodwind (saxophone, clarinet), brass (trombone and
                trumpet) and piano.
              </p>
              <p class="about-text additional">
                Originally from Sydney, he has been working as a musician for
                many years across a variety of genres, classical music, jazz and
                contemporary rock, regularly performing at corporate private
                events such as weddings and other functions.
              </p>
            </div>
            <div class="about-right">
              <img
                class="about-img"
                src="./images/IMG_7576 (2).JPG"
                alt="JULIAN"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
          <h2 class="services-text">My Services</h2>
          <div class="services-cards">
            <div class="service-card">
              <h3 class="service-title">Music Tuition</h3>
              <p class="service-caption">
                I use a child-centred pedagogy to ensure student’s learn and
                have fun!
              </p>
            </div>
            <div class="service-card">
              <h3 class="service-title">Arranging/ Composing</h3>
              <p class="service-caption">
                I have experience writing for big band, solo instruments and
                ensembles of various sizes
              </p>
            </div>
            <div class="service-card">
              <h3 class="service-title">Musician</h3>
              <p class="service-caption">
                I gig regularly, hire me or my band!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="lessons" class="lessons">
        <div class="container">
          <div class="lessons-wrapper">
            <div class="lessons-slider lessons-item">
              <section class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7318.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        height="100%"
                        src="./images/slider/IMG_7455.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        height="100%"
                        src="./images/slider/IMG_7511.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7321.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7328.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7357.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7398.JPG"
                        alt=""
                      />
                    </li>
                    <li class="splide__slide">
                      <img
                        class="carousel-img"
                        width="100%"
                        src="./images/slider/IMG_7472.JPG"
                        alt=""
                      />
                    </li>
                  </ul>
                </div>
              </section>
            </div>
            <div class="lessons-item">
              <div class="lessons-caption">
                <h2 class="lessons-title">Lessons</h2>
                <h4 class="lessons-subtitle">
                  Julian’s qualifications include a Bachelor of Education and a
                  Masters In Creative Music Therapy.
                </h4>
                <p class="lessons-text">
                  He has over 10 years of experience working as a private music
                  instructor, a classroom teacher and Registered Music
                  Therapist. Julian is passionate about getting alongside
                  younger people to help them grow and realise their musical
                  potential. Music offers unique opportunities for
                  self-expression, discipline and cognition.
                </p>
              </div>
              <div class="prices">
                <div class="offers prices-item">
                  <h4 class="offer-title">Lessons are offered on:</h4>
                  <ul class="offers-list">
                    <li class="offers-list-item">Double Bass</li>
                    <li class="offers-list-item">Electric Bass</li>
                    <li class="offers-list-item">
                      Woodwind (clarinet and saxophone)
                    </li>
                    <li class="offers-list-item">
                      Brass (trumpet and trombone)
                    </li>
                    <li class="offers-list-item">Piano</li>
                    <li class="offers-list-item">Guitar</li>
                  </ul>
                </div>
                <div class="fee prices-item">
                  <h4 class="fee-title">Fee Structure/ policy</h4>
                  <ul class="fee-list">
                    <li class="fee-list-item">The lesson fee is</li>
                    <li class="fee-list-item">$50 – 45 minute lesson</li>
                    <li class="fee-list-item">$70 – hour lesson</li>
                    <li class="fee-list-item">
                      Lessons will be charged by the term
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="feedback" class="feedbacks">
        <div class="container">
          <h2 class="feedbacks-text">
            What my Students say about our lessons...
          </h2>
          <div class="feedbacks-cards">
            <div class="feedback-card">
              <h3 class="feedback-title">Andy</h3>
              <p class="age">Age 6</p>
              <p class="feedback-caption">Julian’s lessons are always fun!</p>
              
            </div>
            <div class="feedback-card">
              <h3 class="feedback-title">Kate</h3>
              <p class="age">Age 10</p>
              <p class="feedback-caption">
                Julian is a great Double Bass teacher. He explains things
                properly and shows me how to do things the right way. He is a
                kind teacher and has a lot of patience. I look forward to my
                lessons every week!
              </p>
              
            </div>
            <div class="feedback-card">
              <h3 class="feedback-title">Amos</h3>
              <p class="age">Age 14</p>
              <p class="feedback-caption">
                Julian has taught be both double bass and electric bass for 4
                years and got me from having trouble holding the bass, to
                joining the top groups in my school and recording my own songs.
                He teaches more than just the instrument but how to compose
                music, how to adapt and improvise in realistic musical contexts.
                He does all of this through positive feedback and constructive
                criticism.
              </p>
              
            </div>
            <div class="feedback-card">
              <h3 class="feedback-title">Stella</h3>
              <p class="age">Age 17</p>
              <p class="feedback-caption">
                Julian originally began teaching me how to play Double Bass
                approximately 12 months ago but I have recently switched to Bass
                Guitar lessons. I have had Bass Guitar lessons previously with
                other teachers but find Julian’s teaching technique more
                beneficial to me. Julian is very supportive, encouraging and
                accommodating during my lessons which are either face to face or
                via Zoom. He is an excellent Bass teacher and goes above and
                beyond for his students.
              </p>
              
            </div>
          </div>
          <div class="carousel-wrapper">
            <div class="reviewer-data-wrapper">
              <p class="reviewer-text"></p>
              <p class="reviewer-name"></p>
              <p class="reveiwer-age"></p>
            </div>
            <div class="avatar-container">
              <img src="" alt="" class="avatar" />
            </div>

            <div class="thumbnail-container"></div>
            <button class="carousel-button" data-direction="previous">
              <svg
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="arrow"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
            <button class="carousel-button" data-direction="next">
              <svg
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="arrow"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg
            width="11"
            height="11"
            viewBox="0 0 11 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 1.10786L9.89214 0L5.5 4.39214L1.10786 0L0 1.10786L4.39214 5.5L0 9.89214L1.10786 11L5.5 6.60786L9.89214 11L11 9.89214L6.60786 5.5L11 1.10786Z"
              fill="black"
            />
          </svg>
        </button>
        <p class="modal-title">
          To contact me online, please complete this form below. I will be in
          touch with you as soon as possible.
        </p>
        <form
          class="modal-form"
          action="https://getform.io/f/d9f7833a-245b-4edd-9c7d-ed62b3151af8"
          method="POST"
          enctype="multipart/form-data"
        >
          <label class="modal-label" for="name">Name</label><br />
          <input type="text" id="name" class="modal-input name" name="name" />
          <label class="modal-label" for="email">E-mail</label><br />
          <input type="text" id="email" class="modal-input mail" name="email" />
          <label class="modal-label" for="message">Message</label><br />
          <textarea
            type="text"
            placeholder="Enter a text..."
            id="message"
            class="modal-input comment"
            name="message"
          ></textarea>

          <div class="submit-wrapper">
            <input type="submit" class="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>

    <script src="./js/carousel.js"></script>
  </body>
</html>
